<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/jobSearch"
            android:icon="@drawable/ic_search_24"
            android:title="Job Search"
            android:checkable="true"/>
    </group>

    <item
        android:id="@+id/Community"
        android:title="Community">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/posts"
                    android:icon="@drawable/ic_community_24"
                    android:title="Posts"
                    android:checkable="true"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/Profile"
        android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/Resumes"
                    android:icon="@drawable/resume_management_24"
                    android:title="Resume Management" />
                <item
                    android:id="@+id/Applications"
                    android:icon="@drawable/application_management_24"
                    android:title="Application Management" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/log_out_24"
                    android:title="Log out"
                    android:checkable="true" />
            </group>
        </menu>
    </item>

</menu>
